{
  "name": "TheOne.Data.DI",
  "rootNamespace": "TheOne.Data.DI",
  "references": [
    "TheOne.Logging.DI",
    "TheOne.ResourceManagement.DI",
    "TheOne.Data",
    "TheOne.DI",
    "Zenject",
    "VContainer"
  ],
  "versionDefines": [
    {
      "name": "com.theone.di",
      "expression": "",
      "define": "THEONE_DI"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "THEONE_ZENJECT"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "THEONE_VCONTAINER"
    },
    {
      "name": "com.unity.nuget.newtonsoft-json",
      "expression": "",
      "define": "THEONE_JSON"
    },
    {
      "name": "org.nuget.csvhelper",
      "expression": "",
      "define": "THEONE_CSV"
    },
    {
      "name": "org.nuget.memorypack",
      "expression": "",
      "define": "THEONE_MEMORYPACK"
    },
    {
      "name": "org.nuget.messagepack",
      "expression": "",
      "define": "THEONE_MESSAGEPACK"
    }
  ]
}